#!/bin/bash

# Pre-commit hook to auto-run clang-format and buildifier on commited files.
# Using this method from StackOverflow: https://stackoverflow.com/questions/31057527/git-pre-commit-hook-to-format-and-re-add-files-at-the-same-time

# Check dependencies
if ! [ -x "$(command -v buildifier)"  ]; then
    echo 'Error: buildifier is not installed or not found.'
    echo "Follow these instructions to install buildifier: "
    echo "https://github.com/bazelbuild/buildtools/tree/master/buildifier"
    exit 1
else
    echo 'OK: buildifier found.'
fi

if ! [ -x "$(command -v clang-format)"  ]; then
    echo 'Error: ClangFormat is not installed or not found.'
    echo "Check this site for information on ClangFormat: "
    echo "https://clang.llvm.org/docs/ClangFormat.html"
    exit 1
else
    echo 'OK: clang-format found.'
fi

if ! [[ "$(command -v clang-format --version)" =~ (*.clang-format version 18\.1\.4*.) ]]; then
    echo 'Error: ClangFormat version is not 18.1.3.'
    exit 1
else
    echo 'OK: clang-format version 18.1.3.'
fi

# TODO: add inplace fixing of Bazel and C++ files
